# background.jobs.using.hangfire

./: BackgorundJobs.UsingHangfire.sln  README.md
BackgroundJobs.UsingHangfire.Api/: BackgroundJobs.UsingHangfire.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  hangfireSqliteDb
BackgroundJobs.UsingHangfire.Api/Contracts/: IEmailSender.cs  IRepository.cs  IServiceManagement.cs
BackgroundJobs.UsingHangfire.Api/Controllers/: AppUserController.cs  EmailMessagesController.cs  WeatherForecastController.cs
BackgroundJobs.UsingHangfire.Api/Data/: HangfireDbContext.cs
BackgroundJobs.UsingHangfire.Api/Migrations/: 20230523184923_InitialMigration.Designer.cs  20230523184923_InitialMigration.cs  20230523215837_AddedMailMessages.Designer.cs  20230523215837_AddedMailMessages.cs  HangfireDbContextModelSnapshot.cs
BackgroundJobs.UsingHangfire.Api/Models/: Email.cs  EmailMessage.cs  EmailSettings.cs  User.cs
BackgroundJobs.UsingHangfire.Api/Properties/: launchSettings.json
BackgroundJobs.UsingHangfire.Api/Services/: EmailSender.cs  Repository.cs
